Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: d:/_electronicprojects/eagle/C64Cart/Gerber/C64Cart.gpi

 Date              : 11-Jun-15 23:32:51
 Plotfile          : d:/_electronicprojects/eagle/C64Cart/Gerber/C64Cart.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              12
 D11      draw      0.0520inch              30
 D12      rectangle 0.0600inch x 0.2550inch    22
 D13      octagon   0.0600inch               2
 D14      round     0.0885inch               2
 D15      round     0.0520inch               2
 D16      draw      0.0560inch               7
 D17      draw      0.0100inch              84
 D18      round     0.0400inch               9

